VITE_SUPABASE_PROJECT_ID="vgssuzimtbtsepyggtkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnc3N1emltdGJ0c2VweWdndGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTY4NTcsImV4cCI6MjA3ODc5Mjg1N30.D4GvQTJaDZ9K3nq6HVdw3ig_zslegdO5ZQCOU9kV0mg"
VITE_SUPABASE_URL="https://vgssuzimtbtsepyggtkg.supabase.co"
